# ========== DATABASE CONFIGURATION ==========

# 👉 Use this for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paramount?schema=public"
# DATABASE_URL="postgresql://postgres:?*^GLtQCO5byd.{9@2Ys@localhost:5432/paramount?schema=public"

# 👉 Use this for MySQL
# DATABASE_URL="mysql://root:password@localhost:3306/paramount"

API_KEY="your_api_key_here"